.page-container h2, .page-container h3, .page-container h4, .page-container h5 {
  margin: 0;
  font-weight: 400;
  color: #1f2f3d;
}
.page-container h3{
  margin: 55px 0 20px;
}
.page-container h2 {
  font-size: 28px;
}
.page-container h3 {
  font-size: 22px;
}
.page-container p {
  font-size: 14px;
  color: #5e6d82;
  line-height: 1.5em
}
.page-container .warning {
  padding: 8px 16px;
  background-color: #fff6f7;
  border-radius: 4px;
  border-left: 5px solid #fe6c6f;
  margin: 20px 0;
}
.page-container .tip {
  padding: 8px 16px;
  background-color: #ecf8ff;
  border-radius: 4px;
  border-left: 5px solid #50bfff;
  margin: 20px 0;
}
.page-container .chart{
  width: 600px;
  height: 300px;
  background-color: #1f2f3d;
}
.demo-block .description code, .page-container .tip code, .page-container .warning code {
  color: #465b7d;
  background-color: #d6e4fa;
  margin: 0 4px;
  display: inline-block;
  padding: 1px 5px;
  font-size: 12px;
  border-radius: 3px;
  height: 18px;
  line-height: 18px;
}
.hljs {
  line-height: 1.8;
  font-family: Menlo,Monaco,Consolas,Courier,monospace;
  font-size: 12px;
  padding: 18px 24px;
  background-color: #fafafa;
  border: 1px solid #eaeefb;
  margin-bottom: 25px;
  border-radius: 4px;
}
table{
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  border-width: 0;
  background-color: #fff;
  th, td {
    padding: 14px 16px;
    border-width: 1px 0;
    border-color: #e8e8e8;
  }
  td:first-child {
    font-weight: 500;
    width: 20%;
    color: #003a8c;
  }
  td:nth-child(3) {
    width: 22%;
    font-size: 13px;
    color: #c41d7f;
    word-break: break-all;
  }
}

.demo-title{
  font-size: 20px;
  line-height: 2;
  margin-top: 10px;
}
.ant-calendar-picker{
  margin: 0 10px 10px 0;
}
.ant-time-picker{
  margin: 0 10px 10px 0;
}

::-webkit-scrollbar {/*滚动条整体样式*/
  width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  background: rgba(215, 215, 215, 0.7);
}
